//논리연산자 와 활용
//    ㄴ 조건을 여러개 검사할 때, 조건 연결 방법을 and 또는 or 로 합니다.

let x = -10;

let result = x < 0 || x > 100; // || 논리연산 "또는(OR)"
console.log("result:", result);

result = x > 0 && x <= 100; //&& 논리연산 "그리고(AND)"
console.log("result : ", result);
// 단축평가 : 논리연산 and, or 의 성질을 활용한 연산 방식임.
// and : 참 && 참 = (참),  참 && 거짓 = (거짓),  거짓&&참 = (거짓),  거짓 && 거짓 = (거짓)

//       참 && (수식) 일때만 (수식) 을 실행합니다.
//       거짓 && (수식)은 결과 거짓이므로 (수식) 실행하지않음

x = 10; // x(10)이 0보다 클경우 and 에 의해 수식을 실행함 (참)
x > 0 && console.log("단축평가 예시입니다.");

x = 10; // x(10)이 0보다 클경우 or 에 의해 수식을 실행함 (거짓)
x < 0 || console.log("OR 연산");

// or : 참 || 참 = (참),  참 || 거짓 = (참),  거짓||참 = (참),  거짓 || 거짓 = (거짓)

//       거짓 || (수식) 일때만 (수식) 을 실행합니다.
//       참 || (수식)은 결과 거짓이므로 (수식) 실행하지않음

// 단축 평가는 if문을 대신하는것. if 문을 사용할 수 없는 함수 리턴에서 사용함

if(x>10){
    console.log('x는 10보다 크다.')
}else {
    console.log('x는 10보다 작다')
}

//조건연산자(삼항연산)

x >= 10? console.log('x는 10보다 같거나 크다.') : console.log('x는 10보다 작다')